h1{
    text-align: center;
}
.loader {
    border-top: 12px solid rgb(255, 0, 0);
    border-right: 12px solid rgb(252, 49, 49);
    border-bottom: 12px solid rgb(250, 82, 82);
    border-left: 12px solid rgb(245, 129, 129);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin-left:100vh;
    margin-top: 150px;
    margin-bottom: 100px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loader2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    margin-left: 100vh;
    margin-top: 100px;
}

.dot {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.3s;
}

.dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
}