*{
    padding: 0;
    margin: 0;
}

.block1{
    width: 300px;
    height: 300px;
    background-color: red;
}
.block2{
    width: 300px;
    height: 300px;
    background-color: blue;
    position: absolute;
    top: 150px;
    left: 150px;
}
.block3{
    width: 300px;
    height: 300px;
    background-color: green;
    position: absolute;
    top: 75px;
    left: 75px;
}

.box{
    width: 800px;
    height: 600px;
    margin: 0 auto;
    border: 5px solid black;
    position: relative;
    top: 300px;
}

.block4{
    width: 180px;
    height: 120px;
    background-color: red;
    border: 5px solid black;
    position: relative;
    left: 50px;
    top: 50px;
}

.block5{
    width: 180px;
    height: 350px;
    background-color: blue;
    border: 5px solid black;
    position: relative;
    left: 50px;
    top: 80px;
}

.block6{
    width: 480px;
    height: 340px;
    background-color: green;
    border: 5px solid black;
    position: relative;
    left: 280px;
    bottom: 440px;
}

.block7{
    width: 480px;
    height: 120px;
    background-color: yellow;
    border: 5px solid black;
    position: relative;
    bottom: 400px;
    left: 280px;
}