<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секундомер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
        }

        #display {
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
        }

        button {
            font-size: 20px;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div id="display">00:00:00.000 </div>

    <button id="startBtn">Старт</button>
    <button id="stopBtn">Стоп</button>
    <button id="resetBtn">Сброс</button>

    <script src="script.js"></script>

</body>
</html>