<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="box">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
      </div>

      <div class="box2">
        <div class="light2 red"></div>
        <div class="light2 yellow"></div>
        <div class="light2 green"></div>
      </div>
    
</body>
</html>