*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
}


.box {
    width: 55vh;
    height: 490px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px solid black;
}
 
.light {
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin: 0 auto;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
}

.box2{
    width: 80vh;
    height: 300px;
    background-color: gray;
    border: 5px solid black;
    position: absolute;
    top: 600px;
    text-align: center;

}

.light2{
    width: 150px;
    height: 150px;
    border-radius: 80px;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    top: 70px;
}
