<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1>Основное</h1>
    <br>

    <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <h1>Доп задание</h1>
    <br>


    <div class="flex">
    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</div>


    
</body>
</html>