*{
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.block{
    margin: 40px;
    width: 230px;
    height: 220px;
    display: inline-block;
    background-color: red;
    padding: 10px;
}
img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}
.item{
    height: 160px;
    width: 160px;
    background-color: gold;
    margin: 60px;
    display: inline-block;  

}
.flex{
    justify-content: space-evenly;
    display: flex;
    column-gap: 10px;
    align-items: center;
    flex-direction: row;
    row-gap: 10px;
    flex-wrap: wrap;
}