<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <br>
    <br>
    <br>
    <h1>Основное Задание</h1>
    <br>
    <br>
    <br>
    <hr>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime eos architecto tempora a doloremque, expedita molestiae quaerat ad facere?
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores ipsam molestiae voluptatibus, optio minima architecto ut accusamus inventore natus.
    <hr>
    <br>
    <br>
    <br>
    <h1>Дополнительное Задание</h1>
    <br>
    <br>
    <br>

    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, totam.</p>
    </div>
    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, totam.</p>
    </div>
    <div class="block">
        <img src="./img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, totam.</p>
    </div>

</body>
</html>