<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" class="">
</head>
<body>
 
<div class="box">
    <h1 class="h1">Мой сайт</h1>
    <div class="block">
        <div class="block1">Левый блок</div>
        <div class="block2">Правый блок</div>
    </div>
        <h3 class="h3">
            <p>2024 Мой сайт</p>
            <p class="contacts">Кантактная информация</p>
            <p>Телефон + 123 456 7890</p>
            <p>Email:<span class="span"> info@xample.com </span>  </p>
            <p>Адрес:ул.Примерная,1,г.Москва,Росиия</p>
        </h3>
       
    </div>
</div>

</body>
</html>