*{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    color: white;
}
.h1{
    width: 100%;
    height: 100px;
    background-color: green;
}
.block{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.block1{
    width: 660px;
    height: 380px;
    border-radius: 5px;
    margin: 5px;
    background-color: grey;
    padding-left: 10px;
    padding-top: 10px;
}
.block2{
    width: 660px;
    height: 380px;
    border-radius: 5px;
    margin: 5px;
    background-color: grey;
    padding-left: 10px;
    padding-top: 10px;
}
.h3{
    width: 100%;
    height: 141px;
    background-color: green;
    text-align: center;
    align-items: center;
    color: white;
}
.contacts{
    font-size: 30px;
}
.span{
    color: yellow;
}